tables {
  preamble {
    id: 33587431
    name: "MyIngress.pop"
    alias: "pop"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6_outer.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16801888
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33581483
    name: "MyIngress.ipv6_outer_lpm"
    alias: "ipv6_outer_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6_outer.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16798987
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33560116
    name: "MyIngress.teid_exact"
    alias: "teid_exact"
  }
  match_fields {
    id: 1
    name: "hdr.gtp.teid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16799084
  }
  action_refs {
    id: 16804784
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16798987
    name: "MyIngress.ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16801888
    name: "MyIngress.srv6_pop"
    alias: "srv6_pop"
  }
  params {
    id: 1
    name: "hop"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16799084
    name: "MyIngress.build_srv62"
    alias: "build_srv62"
  }
  params {
    id: 1
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s2"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 16804784
    name: "MyIngress.build_srv63"
    alias: "build_srv63"
  }
  params {
    id: 1
    name: "s2"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s3"
    bitwidth: 128
  }
}
